@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background-color: #F6F6F6;
}

@media (min-width: 768px){

    .full-desctop{
        width: calc(100vw - 230px);
        margin-left: auto;
    }
}

.custom-padding {
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
}

/* Swiper custom styles */
.swiper-button-next,
.swiper-button-prev {
    color: #767EB5 !important;
}

.swiper-pagination-bullet {
    background: #767EB5 !important;
    opacity: 0.5 !important;
}

.swiper-pagination-bullet-active {
    opacity: 1 !important;
}

.swiper-slide {
    transition: all 0.3s ease;
}

.swiper-slide-active {
    transform: scale(1);
}

.swiper-slide:not(.swiper-slide-active) {
    transform: scale(0.9);
    opacity: 0.7;
}