{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.1",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.8.4",
    "chart.js": "^4.4.7",
    "cra-template": "1.2.0",
    "cubic-spline": "^3.0.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.8.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "mathjs": "^14.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "recharts": "^2.15.0",
    "regression": "^2.0.1",
    "swiper": "^11.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "documentation": "^14.0.3",
    "postcss": "^8.4.49",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.16"
  }
}
